<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xl-7w-diH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IwS-bu-xHw">
            <objects>
                <tabBarController id="1Xl-7w-diH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7y-8K-rQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Jcb-VI-uNC" kind="relationship" relationship="viewControllers" id="38q-p6-OiG"/>
                        <segue destination="pLY-aQ-0Zn" kind="relationship" relationship="viewControllers" id="bsK-Ju-FLY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueh-vO-J5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-92"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-tW-Cxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="148" id="SsK-FQ-Q4d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsK-FQ-Q4d" id="7bp-ig-hP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qol-O0-5rP">
                                                    <rect key="frame" x="16" y="4" width="343" height="140"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-hO-xjz" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EIM-50-BYU"/>
                                                        <constraint firstAttribute="width" constant="44" id="yYc-uk-iby"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-K2-HwL" userLabel="Date Lable">
                                                    <rect key="frame" x="24" y="120" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qol-O0-5rP" secondAttribute="trailing" constant="16" id="1hN-QW-9c2"/>
                                                <constraint firstAttribute="bottom" secondItem="qol-O0-5rP" secondAttribute="bottom" constant="4" id="B71-XX-ddX"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="leading" secondItem="7bp-ig-hP6" secondAttribute="leading" constant="16" id="K1D-WS-07e"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="trailing" secondItem="yhD-hO-xjz" secondAttribute="trailing" id="P91-SK-Ly8"/>
                                                <constraint firstItem="yhD-hO-xjz" firstAttribute="top" secondItem="qol-O0-5rP" secondAttribute="top" id="V7b-CC-6rA"/>
                                                <constraint firstItem="UMP-K2-HwL" firstAttribute="leading" secondItem="qol-O0-5rP" secondAttribute="leading" constant="8" id="goD-VK-nJN"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="top" secondItem="7bp-ig-hP6" secondAttribute="top" constant="4" id="u1F-Br-lkZ"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UMP-K2-HwL" secondAttribute="trailing" constant="8" id="vZT-1L-Rjs"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="bottom" secondItem="UMP-K2-HwL" secondAttribute="bottom" constant="8" id="yN7-4W-CAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qol-O0-5rP" id="Y3t-xy-Pg8"/>
                                            <outlet property="dateLabel" destination="UMP-K2-HwL" id="vju-QR-O5t"/>
                                            <outlet property="likeButton" destination="yhD-hO-xjz" id="sDJ-0C-xWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="73c-23-fON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOl-D5-z1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="3Xs-tW-Cxg" secondAttribute="top" id="Izd-hf-Xkc"/>
                            <constraint firstAttribute="trailing" secondItem="3Xs-tW-Cxg" secondAttribute="trailing" id="P47-hI-FRt"/>
                            <constraint firstItem="3Xs-tW-Cxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtM-Ah-kke"/>
                            <constraint firstItem="3Xs-tW-Cxg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wLc-Zn-vEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1k-8d-Bre"/>
                    <connections>
                        <outlet property="tableView" destination="3Xs-tW-Cxg" id="NiE-zX-7FZ"/>
                        <segue destination="j3R-lc-eZl" kind="presentation" identifier="ShowSingleImage" id="cvx-QB-WG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-413.05418719211826"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iFe-Mp-kBb">
            <objects>
                <viewController title="Profile" id="pLY-aQ-0Zn" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g92-xs-BMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottomRight" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-ro-4wH">
                                <rect key="frame" x="16" y="82" width="335" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rji-H7-Dil">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-wh-Zth" userLabel="Avatar image View">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PFu-wh-Zth" secondAttribute="height" multiplier="1:1" id="KzS-40-FjC"/>
                                                    <constraint firstAttribute="width" constant="70" id="tbr-OH-AcC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-dH-GYY" userLabel="Logout Button">
                                                <rect key="frame" x="311" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HNf-dH-GYY" secondAttribute="height" multiplier="1:1" id="H6K-He-sOk"/>
                                                    <constraint firstAttribute="width" constant="24" id="p3T-El-d89"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Exit_button"/>
                                                <connections>
                                                    <action selector="didTapLogoutButton:" destination="pLY-aQ-0Zn" eventType="touchUpInside" id="2KD-2l-Jft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-R0-YiG">
                                        <rect key="frame" x="0.0" y="78" width="335" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-gy-mgn" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" name="YP White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-XP-uLu" userLabel="Login Name Label">
                                                <rect key="frame" x="0.0" y="35.666666666666657" width="97" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="YP Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-pL-XYj" userLabel="Deescription Label">
                                                <rect key="frame" x="0.0" y="59.333333333333336" width="75.666666666666671" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="YP White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eO-a0-j9i"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7Tu-ro-4wH" firstAttribute="top" secondItem="5eO-a0-j9i" secondAttribute="top" constant="32" id="IHU-f5-e39"/>
                            <constraint firstItem="7Tu-ro-4wH" firstAttribute="leading" secondItem="5eO-a0-j9i" secondAttribute="leading" constant="16" id="vmI-p1-lzc"/>
                            <constraint firstItem="5eO-a0-j9i" firstAttribute="trailing" secondItem="7Tu-ro-4wH" secondAttribute="trailing" constant="24" id="w18-wr-SgM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="YC1-xc-3Do"/>
                    <connections>
                        <outlet property="avatarImageView" destination="PFu-wh-Zth" id="sMX-Hg-KtR"/>
                        <outlet property="descriptionLabel" destination="nc8-pL-XYj" id="vtC-Jg-xxJ"/>
                        <outlet property="loginNameLabel" destination="NI3-XP-uLu" id="SgS-dJ-44S"/>
                        <outlet property="logoutButton" destination="HNf-dH-GYY" id="X0w-Hu-MyA"/>
                        <outlet property="nameLabel" destination="EaC-gy-mgn" id="V2b-d2-vAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq7-p5-zCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="256"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OvF-0U-ydh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j3R-lc-eZl" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6c-BU-9EY" customClass="Singl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37V-0b-IU8">
                                <rect key="frame" x="-20" y="-20" width="415" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-xP-YBD">
                                        <rect key="frame" x="20" y="20" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xIL-sw-DlE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zEI-Ls-eJd"/>
                                <connections>
                                    <outlet property="delegate" destination="j3R-lc-eZl" id="p9n-1U-OeY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-tA-ZMb" userLabel="ShareButton">
                                <rect key="frame" x="162" y="711" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FTu-X6-Dt0"/>
                                    <constraint firstAttribute="width" constant="51" id="eYS-TI-MVI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="j3R-lc-eZl" eventType="touchUpInside" id="DBU-pY-q6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-HC-jJ1" userLabel="BackButton">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="61A-yY-gCt"/>
                                    <constraint firstAttribute="width" constant="24" id="r8c-jp-Rqh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j3R-lc-eZl" eventType="touchUpInside" id="nEn-LO-QCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmp-qo-FYc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="37V-0b-IU8" firstAttribute="top" secondItem="C6c-BU-9EY" secondAttribute="top" id="81S-nk-wBS"/>
                            <constraint firstItem="37V-0b-IU8" firstAttribute="leading" secondItem="Nmp-qo-FYc" secondAttribute="leading" id="Dn2-B2-GdR"/>
                            <constraint firstAttribute="bottom" secondItem="37V-0b-IU8" secondAttribute="bottom" id="I6o-dR-vPi"/>
                            <constraint firstItem="i3i-HC-jJ1" firstAttribute="top" secondItem="Nmp-qo-FYc" secondAttribute="top" constant="11" id="MWo-Ty-NLw"/>
                            <constraint firstItem="i3i-HC-jJ1" firstAttribute="leading" secondItem="Nmp-qo-FYc" secondAttribute="leading" constant="9" id="SC5-Sk-buo"/>
                            <constraint firstItem="3cT-tA-ZMb" firstAttribute="centerX" secondItem="Nmp-qo-FYc" secondAttribute="centerX" id="SUv-iu-guF"/>
                            <constraint firstItem="Nmp-qo-FYc" firstAttribute="trailing" secondItem="37V-0b-IU8" secondAttribute="trailing" id="o0W-rC-eBv"/>
                            <constraint firstItem="Nmp-qo-FYc" firstAttribute="bottom" secondItem="3cT-tA-ZMb" secondAttribute="bottom" constant="50" id="oTc-gD-zAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pt1-w4-5E0"/>
                    <connections>
                        <outlet property="imageView" destination="9X1-xP-YBD" id="2Ql-gp-cct"/>
                        <outlet property="scrollView" destination="37V-0b-IU8" id="g0Q-Yu-sN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgR-se-KaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyK-5I-NJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcb-VI-uNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="kMr-1d-atN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5i-Ga-osT">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peP-9z-UYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFX-H9-5nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-413.05418719211826"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit_button" width="24" height="24"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
