<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IwS-bu-xHw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="1Xl-7w-diH" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7y-8K-rQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueh-vO-J5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-476"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-tW-Cxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="148" id="SsK-FQ-Q4d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsK-FQ-Q4d" id="7bp-ig-hP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qol-O0-5rP">
                                                    <rect key="frame" x="16" y="4" width="343" height="140"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-hO-xjz" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="like button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EIM-50-BYU"/>
                                                        <constraint firstAttribute="width" constant="44" id="yYc-uk-iby"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="SsK-FQ-Q4d" eventType="touchUpInside" id="jjR-Vh-5K2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-K2-HwL" userLabel="Date Lable">
                                                    <rect key="frame" x="24" y="120" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qol-O0-5rP" secondAttribute="trailing" constant="16" id="1hN-QW-9c2"/>
                                                <constraint firstAttribute="bottom" secondItem="qol-O0-5rP" secondAttribute="bottom" constant="4" id="B71-XX-ddX"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="leading" secondItem="7bp-ig-hP6" secondAttribute="leading" constant="16" id="K1D-WS-07e"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="trailing" secondItem="yhD-hO-xjz" secondAttribute="trailing" id="P91-SK-Ly8"/>
                                                <constraint firstItem="yhD-hO-xjz" firstAttribute="top" secondItem="qol-O0-5rP" secondAttribute="top" id="V7b-CC-6rA"/>
                                                <constraint firstItem="UMP-K2-HwL" firstAttribute="leading" secondItem="qol-O0-5rP" secondAttribute="leading" constant="8" id="goD-VK-nJN"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="top" secondItem="7bp-ig-hP6" secondAttribute="top" constant="4" id="u1F-Br-lkZ"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UMP-K2-HwL" secondAttribute="trailing" constant="8" id="vZT-1L-Rjs"/>
                                                <constraint firstItem="qol-O0-5rP" firstAttribute="bottom" secondItem="UMP-K2-HwL" secondAttribute="bottom" constant="8" id="yN7-4W-CAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qol-O0-5rP" id="Y3t-xy-Pg8"/>
                                            <outlet property="dateLabel" destination="UMP-K2-HwL" id="vju-QR-O5t"/>
                                            <outlet property="likeButton" destination="yhD-hO-xjz" id="sDJ-0C-xWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="73c-23-fON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOl-D5-z1c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="3Xs-tW-Cxg" secondAttribute="top" id="Izd-hf-Xkc"/>
                            <constraint firstAttribute="trailing" secondItem="3Xs-tW-Cxg" secondAttribute="trailing" id="P47-hI-FRt"/>
                            <constraint firstItem="3Xs-tW-Cxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VtM-Ah-kke"/>
                            <constraint firstItem="3Xs-tW-Cxg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wLc-Zn-vEM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="p8g-V9-L6H"/>
                    <navigationItem key="navigationItem" id="D1k-8d-Bre"/>
                    <connections>
                        <outlet property="tableView" destination="3Xs-tW-Cxg" id="NiE-zX-7FZ"/>
                        <segue destination="j3R-lc-eZl" kind="presentation" identifier="ShowSingleImage" id="cvx-QB-WG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-476"/>
        </scene>
        <!--showAuthenticationScreenSegueIdentifier-->
        <scene sceneID="Nvk-32-jyz">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="showAuthenticationScreenSegueIdentifier" id="nHc-39-4Y8" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOD-kN-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-fl-1Wg">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ixj-3u-BmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QZh-JH-onE" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="XYN-re-BtS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-Ia-o0p">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jA8-8i-8rN"/>
                                    <constraint firstAttribute="height" constant="60" id="oXj-3m-3eW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKK-7l-hwF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="iZI-fl-1Wg" firstAttribute="centerX" secondItem="DOD-kN-tVZ" secondAttribute="centerX" id="35m-co-2ce"/>
                            <constraint firstItem="iZI-fl-1Wg" firstAttribute="leading" secondItem="oKK-7l-hwF" secondAttribute="leading" constant="16" id="44D-YA-OI1"/>
                            <constraint firstItem="iZ3-Ia-o0p" firstAttribute="centerX" secondItem="DOD-kN-tVZ" secondAttribute="centerX" id="PZg-JN-VFE"/>
                            <constraint firstItem="oKK-7l-hwF" firstAttribute="bottom" secondItem="iZI-fl-1Wg" secondAttribute="bottom" constant="90" id="gah-at-39p"/>
                            <constraint firstItem="iZ3-Ia-o0p" firstAttribute="centerY" secondItem="DOD-kN-tVZ" secondAttribute="centerY" id="ieJ-mc-SVh"/>
                            <constraint firstItem="oKK-7l-hwF" firstAttribute="trailing" secondItem="iZI-fl-1Wg" secondAttribute="trailing" constant="16" id="qAs-h2-Xts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdX-oA-fP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeK-tN-5Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1194"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ROc-dR-Q2y">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZh-JH-onE" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="323-6d-fhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-WG-Vx8">
                                <rect key="frame" x="0.0" y="43" width="375" height="769"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-iw-QLi">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AVM-LC-SaN"/>
                                    <constraint firstAttribute="width" constant="24" id="Ro2-U8-WYS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="QZh-JH-onE" eventType="touchUpInside" id="lB7-AY-fuT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-My-TSl">
                                <rect key="frame" x="0.0" y="35" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kte-D0-M11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kte-D0-M11" firstAttribute="trailing" secondItem="uXd-My-TSl" secondAttribute="trailing" id="4aW-aw-0YE"/>
                            <constraint firstAttribute="trailing" secondItem="ncf-WG-Vx8" secondAttribute="trailing" id="Cad-Ry-Io8"/>
                            <constraint firstItem="uXd-My-TSl" firstAttribute="top" secondItem="Q1m-iw-QLi" secondAttribute="bottom" id="DZ9-aR-rmb"/>
                            <constraint firstItem="Q1m-iw-QLi" firstAttribute="leading" secondItem="Kte-D0-M11" secondAttribute="leading" constant="9" id="XaT-t7-nbz"/>
                            <constraint firstItem="ncf-WG-Vx8" firstAttribute="top" secondItem="Q1m-iw-QLi" secondAttribute="bottom" constant="8" id="fuE-8K-RzR"/>
                            <constraint firstItem="Q1m-iw-QLi" firstAttribute="top" secondItem="Kte-D0-M11" secondAttribute="top" constant="11" id="hOz-6r-lyY"/>
                            <constraint firstItem="ncf-WG-Vx8" firstAttribute="leading" secondItem="323-6d-fhI" secondAttribute="leading" id="mdu-gc-Nyu"/>
                            <constraint firstAttribute="bottom" secondItem="ncf-WG-Vx8" secondAttribute="bottom" id="xGT-HU-ULy"/>
                            <constraint firstItem="uXd-My-TSl" firstAttribute="leading" secondItem="Kte-D0-M11" secondAttribute="leading" id="xxr-3u-6eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFL-8u-NDv"/>
                    <connections>
                        <outlet property="progressView" destination="uXd-My-TSl" id="BP6-yP-NKA"/>
                        <outlet property="webView" destination="ncf-WG-Vx8" id="wxo-8k-AJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-cz-Zhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-1194"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OvF-0U-ydh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j3R-lc-eZl" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6c-BU-9EY" customClass="Singl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37V-0b-IU8">
                                <rect key="frame" x="-20" y="-20" width="415" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-xP-YBD">
                                        <rect key="frame" x="20" y="20" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xIL-sw-DlE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zEI-Ls-eJd"/>
                                <connections>
                                    <outlet property="delegate" destination="j3R-lc-eZl" id="p9n-1U-OeY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-tA-ZMb" userLabel="ShareButton">
                                <rect key="frame" x="162" y="711" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FTu-X6-Dt0"/>
                                    <constraint firstAttribute="width" constant="51" id="eYS-TI-MVI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="j3R-lc-eZl" eventType="touchUpInside" id="DBU-pY-q6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-HC-jJ1" userLabel="BackButton">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="61A-yY-gCt"/>
                                    <constraint firstAttribute="width" constant="24" id="r8c-jp-Rqh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j3R-lc-eZl" eventType="touchUpInside" id="nEn-LO-QCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmp-qo-FYc"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="37V-0b-IU8" firstAttribute="top" secondItem="C6c-BU-9EY" secondAttribute="top" id="81S-nk-wBS"/>
                            <constraint firstItem="37V-0b-IU8" firstAttribute="leading" secondItem="Nmp-qo-FYc" secondAttribute="leading" id="Dn2-B2-GdR"/>
                            <constraint firstAttribute="bottom" secondItem="37V-0b-IU8" secondAttribute="bottom" id="I6o-dR-vPi"/>
                            <constraint firstItem="i3i-HC-jJ1" firstAttribute="top" secondItem="Nmp-qo-FYc" secondAttribute="top" constant="11" id="MWo-Ty-NLw"/>
                            <constraint firstItem="i3i-HC-jJ1" firstAttribute="leading" secondItem="Nmp-qo-FYc" secondAttribute="leading" constant="9" id="SC5-Sk-buo"/>
                            <constraint firstItem="3cT-tA-ZMb" firstAttribute="centerX" secondItem="Nmp-qo-FYc" secondAttribute="centerX" id="SUv-iu-guF"/>
                            <constraint firstItem="Nmp-qo-FYc" firstAttribute="trailing" secondItem="37V-0b-IU8" secondAttribute="trailing" id="o0W-rC-eBv"/>
                            <constraint firstItem="Nmp-qo-FYc" firstAttribute="bottom" secondItem="3cT-tA-ZMb" secondAttribute="bottom" constant="50" id="oTc-gD-zAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pt1-w4-5E0"/>
                    <connections>
                        <outlet property="imageView" destination="9X1-xP-YBD" id="2Ql-gp-cct"/>
                        <outlet property="scrollView" destination="37V-0b-IU8" id="g0Q-Yu-sN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgR-se-KaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
